#
# system.prop for q500
#
# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
# Start in cdma mode
# ro.telephony.default_network=5

#
# system props for the cne module
#
persist.cne.feature=4
# system prop for override memlimit to enable cne
persist.cne.override.memlimit=1

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.gralloc.map_fb_memory=0
debug.hwc.dynThreshold=1.5
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true
tunnel.decode=false
#8x10 does not support tunnel av playback
#this prop should be set to false all the time
tunnel.audiovideo.decode=false
#changed by viroyal-elec sunyy to false
lpa.decode=false
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=131071

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

#
# system props for widevine
#
persist.gralloc.cp.level3=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# simulate sdcard on /data/media
#
persist.fuse_sdcard=false
#
# System prop for enabling the cdrom feature
#
persist.service.cdrom.enable=1

#
# System prop for default USB configuration
#
persist.sys.usb.config=diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20

# System property for cabl
ro.qualcomm.cabl=1

# Enable Fast Dormancy	103
persist.env.fastdorm.enabled=true

#system props for restore modem_pref support
persist.radio.restore_mode_pref=1

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false
persist.sys.strictmode.disable=true

#
# dirty ratio  value when enable UMS
#
ro.sys.umsdirtyratio=20

# system prop for NFC DT
ro.nfc.port=I2C

#
#DASH video streaming
#Specify max allowed resolution/bandwidth for representations
#Set allowed avsync window during playback
#
persist.dash.max.rep.resolution=1280*720
persist.dash.max.rep.bandwidth=4000000
persist.dash.avsync.window.msec=100

tunnel.audio.encode = false

#PPPOE config enable
#
ro.config.pppoe_enable=1

# system prop for storage test
ro.external.sd.path=/storage/sdcard1

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#Audio Resourcemanager exceptions
#by enabling following flag to true we support pcm camcorder recording
rm.audio.exceptions = false
#auto generated by build engine, it is for customer prop default Value build config
persist.camera.longshot.enable=0
persist.env.c.phone.networkmode=6
persist.env.c.sb.dc_hspa=false
persist.env.c.sb.style=0
persist.env.data.disable.sub2=false
persist.env.phone.activetime=true
persist.env.phone.autoprovision=true
persist.env.sb.apnswitch=true
persist.env.sb.dataswitch=true
persist.radio.multisim.config=dsds
persist.radio.user.add.eccList=110,119,120,122
persist.sys.deviceid=HJ11
persist.sys.timezone=Asia/Manila
ro.apk.install.loca=sd
ro.build.display.soft=Cherry_Life2_V1.03_4504
ro.build.model=Q500
ro.default.city=上海
ro.devices.bt=true
ro.devices.cameras=11
ro.devices.flashlight=true
ro.devices.fm=true
ro.devices.gps=true
ro.devices.gsensor=true
ro.devices.keys=01110011
ro.devices.lightsensor=true
ro.devices.msensor=false
ro.devices.psensor=true
ro.devices.wcdma=true
ro.devices.wifi=true
ro.display.software.version=E81_V16_140506_CN_WGTAGDA350_CHERRY
ro.hardware.version=E81_WGTAGDA350_1.0
ro.phone.Model=Q500
ro.second.screenoffdelay=0
ro.sf.hwrotation=0
ro.telephony.default_network=0,1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Cherry_Caribbean.mp3
ro.config.ringtone_2=Cherry_ROCK.mp3
ro.config.notification_sound=Cherry_Tone_1.mp3
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=96m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=5m
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# begin GMT FOTA properties
ro.gmt.fota.brand=Cherry Mobile
ro.gmt.fota.model=Q500
ro.gmt.fota.version=E81_V16_140506_CN_WGTAGDA350_CHERRY
# begin GMT FOTA properties
